{
    "version": 2,
    "builds": [
      {
        "src": "Servers/index.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "Servers/HotNews.cjs",
        "use": "@vercel/node"
      },
      {
        "src": "Servers/ListNews.cjs",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Servers/HotNews.cjs"
      },
      {
        "src": "/(.*)",
        "dest": "Servers/ListNews.cjs"
      },
      {
        "src": "/(.*)",
        "dest": "Servers/index.cjs"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
  