{
  "version": 2,
  "builds": [
    { "src": "Servers/index.cjs", "use": "@vercel/node" },
    { "src": "Servers/HotNews.cjs", "use": "@vercel/node" },
    { "src": "Servers/ListNews.cjs", "use": "@vercel/node" },
    { "src": "Servers/Berita.cjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/hotnews", "dest": "Servers/HotNews.cjs" },
    { "src": "/api/listnews", "dest": "Servers/ListNews.cjs" },
    { "src": "/api/Berita", "dest": "Servers/Berita.cjs" },
    { "src": "/(.*)", "dest": "Servers/index.cjs" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
